JWT_SECRET = asdflkjalskdfj
SENDGRID_API_KEY = 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
GOOGLE_CLIENT_ID = 384027188136-eqf8k8stdpaq3tvns4eacvd5h9amho7u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

AWS_USER_POOL_ID = us-east-1_E0bAzoZD0
AWS_CLIENT_ID = 18m4h77gbf3m98f656nfs93m7m
AWS_IDENTITY_POOL_ID = us-east-1:b67fed53-5192-4a27-9baf-002740c6bd08
AWS_REGION = us-east-1